<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>

  div {
    color: black;
    width: 100px;
    height: 42px;
  }

.wrapper {
  width: 60%;
  height: 100vh;
  background: grey;
  margin:0 auto;
}


.head {
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
  text-align: center;
}

.link {
        text-align: center;
}

.second_container {
  background: pink;
  height: 150px;
  display:flex;
  align-items: center;
  justify-content: center;
  margin:0 auto;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  
  margin:0;
  display:flex
}

.textbox {
  height: 100px;
  width: 350px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center
}

.big_red{
  background: red;
  margin:0;
  align-items: center;
}
.blank{
  background: red;
  margin:0 auto;
  align-items: center;
}
.sky_blue{
  background: lightblue;
  margin:0 auto;
  align-items: center;
}
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="head" id="start">
      <h2>Sample Header</h2>
<div class="link">
      <a href = "wowee.com">anchor tag to nowhere</a>
    </div>
</div>
    <div class="second_container">
      <div class="interior">
      hello
    </div>
    </div>
    <div class="container">
      <div class="big_red">
        <p>click me I'm great</p>
      </div>
      <div class="blank">
	 <p></p>
      </div>
      </div>
      <div class="sky_blue">
        <p>
          World #2
        </p>
      </div>
    </div>
  </div>
</body>

</html>